{
  "cSpell.words": [
    "ahcascsa",
    "Authen",
    "Biển",
    "BINH",
    "buộc",
    "camelcase",
    "CCCD",
    "chiếu",
    "chọn",
    "chưa",
    "chứng",
    "chuỗi",
    "CMND",
    "công",
    "Cuong",
    "dạng",
    "Dành",
    "dịch",
    "điên",
    "đồng",
    "động",
    "Dừng",
    "EWORKEE",
    "EZIN",
    "Giao",
    "Giấy",
    "Giới",
    "HANH",
    "hiện",
    "Hiệu",
    "hoaroicuaphatvansutuyduyen",
    "hoạt",
    "hoozing",
    "hưởng",
    "huyện",
    "khung",
    "Kích",
    "lcov",
    "LYNA",
    "mảng",
    "maxsize",
    "ngày",
    "người",
    "Nhân",
    "nhiều",
    "openapi",
    "phải",
    "phép",
    "PHUC",
    "phường",
    "prefs",
    "PVIID",
    "quận",
    "thành",
    "thao",
    "thất",
    "thêm",
    "Thiếu",
    "thoại",
    "Thông",
    "tien",
    "toán",
    "trống",
    "uncolorize",
    "valids",
    "Vhfq",
    "viên"
  ]
}
